kind: Secret
apiVersion: v1
metadata:
    name: testapp-git-auth
    namespace: testapp
stringData: <sops-encrypted-or-vault>

---
kind: Secret
apiVersion: v1
metadata:
    name: docker-cred
    namespace: testapp
stringData: <sops-encrypted-or-vault>

